{
  "name": "candybase",
  "version": "0.0.1",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "start-old": "http-server -p 8005 ./Definity_MultipurposeOne-MultiPageTemplate/Definity -o /index.html",
    "start": "cd src && live-server --port=8006",
    "update": "npx npm-check-updates -u && npm install && npm audit fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowbite": "^1.6.5",
    "http-server": "^14.1.0",
    "live-server": "^1.2.2",
    "watch-http-server": "^0.7.6"
  }
}
